{
  "name": "greg-md/php-orm",
  "type": "library",
  "description": "A powerful ORM(Object-Relational Mapping) for PHP.",
  "keywords": [
    "greg-md", "greg-php", "php-orm", "orm", "php", "web-artisans", "query-builder", "intellisense",
    "big-data", "activerecord", "migrations", "mysql", "sqlite", "mssql", "postgresql", "oracle"
  ],
  "homepage": "https://github.com/greg-md/php-orm",
  "license": "MIT",
  "authors": [
    { "name": "Grigorii Duca", "email": "contact@greg.md", "homepage": "http://greg.md/" }
  ],
  "require": {
    "php": "^7.1",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*",
    "symfony/var-dumper": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Greg\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Greg\\Orm\\": "tests/"
    }
  }
}
